.homeGrid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .container {
    grid-column: 1/-1;
    grid-row: 1 / -1;
    z-index: -1);
  }
  
  .homeinfogrid {
    pointer-events: none;
    grid-column: 1/-1;
    grid-row: 1 / -1;
    height: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: 4rem max-content 1fr max-content 4rem;
    grid-template-rows: 7rem 1fr 2rem;
  }

  .topbar{
    grid-column: 4/5;
    grid-row: 1/ 2;
    align-self: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  
  .logo {
    font-weight: 300;
    letter-spacing: 0.8rem;
    color: white;
    font-size: 3.6rem;
    font-weight: 300;
    grid-column: 2/3;
    grid-row: 1/ 2;
    align-self: center;
  }
  
  .card {
    pointer-events: all;
    grid-column: 4/5;
    grid-row: 2/ 3;
    position: relative;
    width: 60rem;
    height: 100%;
    padding: 2rem;
    border-radius: 2rem;
    
  }
  
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
      .card {
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        background-color: rgba(0, 0, 0, 0.12);  
      }
  
    }