PORT=4000
SOCKETPORT=5000
DB_URL=mongodb://localhost:27017/Personalpassionproject
SOCKET_URL=http://localhost:5000
SECRET=hhdnzjkdbaufikhfjkbaznfabbfogabofabg

STRIPE_SECRET=sk_test_mhmukaaV14dfrw3Mlv4Rpba600KJVbRlE2